# yuyi

./: README.txt  TASK.md  pom.xml
src/main/java/com/kcidea/erms/: ErmsApplication.java
src/main/java/com/kcidea/erms/aop/: ActionRights.java  BaseActionRightsConfig.java  LoginCheck.java
src/main/java/com/kcidea/erms/common/constant/: Constant.java  Vm.java
src/main/java/com/kcidea/erms/common/exception/: CustomException.java
src/main/java/com/kcidea/erms/common/result/: MultipleResult.java  PageResult.java  Result.java
src/main/java/com/kcidea/erms/common/util/: BeanListCopyUtils.java  ConvertUtil.java  DateTimeUtil.java  DownloadUtil.java  EncodeUtil.java  ExcelUtil.java  FormatUtil.java  IpUtil.java  MailUtil.java  Md5Util.java  MinioFileUtil.java  RateUtil.java  RedisUtil.java  ReflexUtil.java  RightsUtil.java  RsaUtil.java  SortUrlUtil.java  ValidationUtil.java
src/main/java/com/kcidea/erms/config/: ActionRightsConfig.java  CORSFilterConfig.java  GlobalExceptionConfig.java  MybatisPlusConfig.java  RedisConfig.java  ScheduledConfig.java  WebSocketConfig.java
src/main/java/com/kcidea/erms/controller/common/: BaseController.java  LoginController.java  SelectListController.java
src/main/java/com/kcidea/erms/controller/company/: CompanyWriteCheckController.java  CompanyWriteController.java
src/main/java/com/kcidea/erms/controller/database/: DataBaseBuyPlanCheckController.java  DataBaseBuyPlanController.java  DataBaseDetailController.java  DataBaseEvaluationController.java  DataBaseInfoController.java  DatabaseBuyController.java  DatabaseStopInfoController.java
src/main/java/com/kcidea/erms/controller/feedback/: FeedbackCheckController.java  FeedbackDisposeController.java
src/main/java/com/kcidea/erms/controller/fund/: ContractController.java  SchoolBudgetController.java  StatisticalAnalysisController.java
src/main/java/com/kcidea/erms/controller/task/: TaskController.java
src/main/java/com/kcidea/erms/controller/user/: RoleController.java  UserController.java
src/main/java/com/kcidea/erms/dao/company/: CompanyDatabaseAccessUrlDao.java  CompanyDatabaseAttachmentDao.java  CompanyDatabaseBaseInfoDao.java  CompanyDatabaseContactPeopleDao.java  CompanyDatabaseLevelDao.java  CompanyWriteCheckDao.java  CompanyWriteDao.java
src/main/java/com/kcidea/erms/dao/database/: DatabaseAccessUrlDao.java  DatabaseAttachmentDao.java  DatabaseBaseInfoDao.java  DatabaseBuyDao.java  DatabaseBuyInfoDao.java  DatabaseBuyPlanDao.java  DatabaseBuyPlanRelDao.java  DatabaseContactPeopleDao.java  DatabaseEvaluationDao.java  DatabaseKeyDao.java  DatabaseLevelDao.java  DatabaseStopInfoDao.java
src/main/java/com/kcidea/erms/dao/ers/: AgentDao.java  CompanyDao.java  SchoolDao.java  SchoolDatabaseAliasDao.java  SchoolDatabaseListDao.java  SchoolDatabaseSubjectRelDao.java  SubjectDao.java  VdatabaseDao.java  VdatabasePropertyDao.java  VdatabasePropertyRelDao.java
src/main/java/com/kcidea/erms/dao/feedback/: QuestionFeedbackDao.java  QuestionFeedbackTypeDao.java
src/main/java/com/kcidea/erms/dao/fund/: ContractDao.java  ContractDatabaseDao.java  ContractPayDao.java  PayRemindDao.java  PayRemindRelDao.java  SchoolBudgetDao.java  SchoolBudgetRelDao.java
src/main/java/com/kcidea/erms/dao/menu/: MenuDao.java  RoleMenuRelDao.java
src/main/java/com/kcidea/erms/dao/message/: MessageDao.java
src/main/java/com/kcidea/erms/dao/task/: ErmsTaskDao.java  ErmsTaskRecordDao.java
src/main/java/com/kcidea/erms/dao/user/: RoleDao.java  UserDao.java
src/main/java/com/kcidea/erms/domain/database/: DatabaseAccessUrl.java  DatabaseAttachment.java  DatabaseBaseInfo.java  DatabaseBuy.java  DatabaseBuyInfo.java  DatabaseBuyPlan.java  DatabaseBuyPlanRel.java  DatabaseContactPeople.java  DatabaseEvaluation.java  DatabaseKey.java  DatabaseLevel.java  DatabaseStopInfo.java
src/main/java/com/kcidea/erms/domain/ers/: Agent.java  Company.java  School.java  SchoolDatabaseAlias.java  SchoolDatabaseList.java  SchoolDatabaseSubjectRel.java  Subject.java  Vdatabase.java  VdatabaseProperty.java  VdatabasePropertyRel.java
src/main/java/com/kcidea/erms/domain/feedback/: QuestionFeedback.java  QuestionFeedbackType.java
src/main/java/com/kcidea/erms/domain/fund/: Contract.java  ContractDatabase.java  ContractPay.java  PayRemind.java  (+3 more)
src/main/java/com/kcidea/erms/task/: ScheduledTask.java
src/main/java/com/kcidea/erms/websocket/: WebSocketClient.java
src/main/java/top/lcywings/pony/: PonyApplication.java
src/main/java/top/lcywings/pony/config/: GlobalExceptionConfig.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  logback-spring.xml
src/main/resources/mapper/database/: DatabaseAccessUrlDao.xml  DatabaseAttachmentDao.xml  DatabaseBaseInfoDao.xml  DatabaseBuyDao.xml  DatabaseBuyInfoDao.xml  DatabaseBuyPlanDao.xml  DatabaseBuyPlanRelDao.xml  DatabaseContactPeopleDao.xml  DatabaseEvaluationDao.xml  DatabaseKeyDao.xml  DatabaseLevelDao.xml  DatabaseStopInfoDao.xml  SchoolDatabaseSubjectRelDao.xml
src/main/resources/mapper/ers/: AgentDao.xml  CompanyDao.xml  SchoolDao.xml  SchoolDatabaseAliasDao.xml  SchoolDatabaseListDao.xml  SubjectDao.xml  VdatabaseDao.xml  VdatabasePropertyDao.xml  VdatabasePropertyRelDao.xml
src/main/resources/mapper/feedback/: QuestionFeedbackDao.xml  QuestionFeedbackTypeDao.xml
src/main/resources/mapper/fund/: ContractDao.xml  ContractDatabaseDao.xml  ContractPayDao.xml  PayRemindDao.xml  PayRemindRelDao.xml  SchoolBudgetDao.xml  SchoolBudgetRelDao.xml
src/main/resources/mapper/ledger/: LedgerDao.xml  LedgerTypeRelDao.xml  TypeDao.xml
src/main/resources/mapper/menu/: MenuDao.xml  RoleMenuRelDao.xml
src/main/resources/mapper/message/: MessageDao.xml
src/main/resources/mapper/task/: ErmsTaskDao.xml  ErmsTaskRecordDao.xml
src/main/resources/mapper/test/: TestDao.xml
src/main/resources/mapper/user/: RoleDao.xml  UserDao.xml
src/main/resources/templates/: payRemind.html
src/test/java/com/kcidea/erms/: ErmsApplicationTests.java
src/test/java/top/lcywings/pony/: PonyApplicationTests.java
文档/数据库文件/: TestTable.pdman.json
(+224 files in other folders)
